# DailyTaskVerse

./: .gitignore  DailyTaskVerse.sln  Directory.Build.props  PROJECT_WALKTHROUGH.md
DailyTaskVerse.Application/: DailyTaskVerse.Application.csproj  DependencyInjection.cs
DailyTaskVerse.Application/DTOs/Admin/: AdminDashboardDto.cs
DailyTaskVerse.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DailyTaskVerse.Application/DTOs/AzureDevOps/: AzureDevOpsCommentDto.cs  AzureDevOpsProjectDto.cs  AzureDevOpsSettingsDto.cs  AzureDevOpsWorkItemDto.cs  SaveAzureDevOpsSettingsRequest.cs  TestConnectionRequest.cs
DailyTaskVerse.Application/DTOs/Common/: PagedResult.cs
DailyTaskVerse.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IAzureDevOpsService.cs  IDailyLogService.cs  IDashboardService.cs  IExportService.cs  INoteService.cs  INotificationService.cs  ITaskService.cs
DailyTaskVerse.Application/Services/: AdminService.cs  AuthService.cs  AzureDevOpsService.cs  DailyLogService.cs  DashboardService.cs  ExportService.cs  NoteService.cs  NotificationService.cs  TaskService.cs
DailyTaskVerse.Infrastructure/: DailyTaskVerse.Infrastructure.csproj  DependencyInjection.cs
DailyTaskVerse.Infrastructure/Data/: AppDbContext.cs
DailyTaskVerse.Infrastructure/Migrations/: 20260212171007_InitialCreate.Designer.cs  20260212171007_InitialCreate.cs  20260212174707_AddLastLoginAt.Designer.cs  20260212174707_AddLastLoginAt.cs  20260213171534_AddHoursSpentToDailyLog.Designer.cs  20260213171534_AddHoursSpentToDailyLog.cs  20260213190536_AddCategoryToTask.Designer.cs  20260213190536_AddCategoryToTask.cs  20260213191329_AddRecurringTaskFields.Designer.cs  20260213191329_AddRecurringTaskFields.cs  20260213191806_AddNotesTable.Designer.cs  20260213191806_AddNotesTable.cs  20260213195133_AddNotificationsAndReminders.Designer.cs  20260213195133_AddNotificationsAndReminders.cs  20260216173455_AddStandupTimeToUser.Designer.cs  20260216173455_AddStandupTimeToUser.cs  20260217171316_AddDailyLogTimeFields.Designer.cs  20260217171316_AddDailyLogTimeFields.cs  20260223172012_AddAzureDevOpsSettings.Designer.cs  20260223172012_AddAzureDevOpsSettings.cs  AppDbContextModelSnapshot.cs
DailyTaskVerse.Infrastructure/Repositories/: AzureDevOpsSettingsRepository.cs  DailyLogRepository.cs  NoteRepository.cs  NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
scripts/: bump-version.bat  (+3 more)
(+105 files in other folders)
